# agent-framework-legacy

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
docker/: agent-edge.dockerfile  agent-service.dockerfile
docs/: authentication-sequence.puml
lib/: Hyperledger.Indy.Sdk.xml
proto/: authentication.proto  connection.proto  credential.proto  identity.proto  messages.proto  portal.proto  proof.proto  schema.proto
src/: AgentFramework.sln
src/Example/Client/: Client.csproj  ClientExample.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Example/Client/Utils/: EnvironmentUtils.cs  PoolUtils.cs  WalletUtils.cs
src/Example/Service/: Program.cs  Service.csproj  Startup.cs  appsettings.Cloud.json  appsettings.Development.json  appsettings.json  pool_genesis.txn
src/Example/Service/Controllers/: AgentController.cs
src/Example/Service/Formatters/: RawRequestBodyFormatter.cs
src/Example/Service/Properties/: launchSettings.json
src/Example/Service/Services/: InitializationService.cs
src/Framework/MessageHandlers/: Constants.cs  Extensions.cs  IHandler.cs  IMessageHandler.cs  IdentityContext.cs  MessageHandlers.csproj  Sovrin.MessageHandlers.csproj
src/Framework/MessageHandlers/Domain/: DidMetadata.cs  PairwiseMetadata.cs
src/Framework/MessageHandlers/Handlers/: AuthenticationHandler.cs  ConnectionHandler.cs  CredentialHandler.cs  IHandler.cs  MessagesHandler.cs  RegistrarHandler.cs  SchemaHandler.cs  VerifierHandler.cs
src/Framework/MessageHandlers/Services/: RouterService.cs  StorageService.cs
src/Framework/MessageHandlers/Services/Contracts/: IRouterService.cs  IStorageService.cs
src/Framework/Messages/: Authentication.cs  Connection.cs  Constants.cs  Credential.cs  MessageTypes.cs  Messages.cs  Messages.csproj  Proof.cs  Schema.cs  Sovrin.Messages.csproj
src/Framework/WebExtensions/: AgentMiddleware.cs  AspNetCore.Extensions.csproj  Class1.cs  WebExtensions.csproj
src/Framework/WebExtensions/Configuration/: AgentOptions.cs
src/Framework/WebExtensions/Services/: ContextService.cs  IContextService.cs
src/MessageHandlers/: AgentContext.cs  Extensions.cs  IHandler.cs  IMessageHandler.cs  IdentityContext.cs  MessageHandlers.csproj  RequestContext.cs
src/MessageHandlers/Handlers/: AuthenticationHandler.cs  ConnectionHandler.cs  CredentialHandler.cs  IHandler.cs  RegistrarHandler.cs  SchemaHandler.cs  VerifierHandler.cs
src/MessageHandlers/Messages/: Authentication.cs  Connection.cs  Credential.cs  Messages.cs  Portal.cs  Schema.cs
src/Messages/: Identity.cs  Messages.cs
src/Tests/Messages.Tests/: Messages.Tests.csproj  SerializationTests.cs
