<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AgentFramework.MessageHandlers</AssemblyName>
    <RootNamespace>AgentFramework.MessageHandlers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Messages.cs" />
    <Compile Remove="RequestContext.cs" />
    <Compile Remove="Messages\Authentication.cs" />
    <Compile Remove="Handlers\RegistrarHandler.cs" />
    <Compile Remove="Handlers\AuthenticationHandler.cs" />
    <Compile Remove="Handlers\VerifierHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Hyperledger.Indy.Sdk">
      <HintPath>..\..\..\lib\Hyperledger.Indy.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
