<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AgentFramework.MessageHandlers</AssemblyName>
    <RootNamespace>AgentFramework.MessageHandlers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Services\" />
    <Folder Include="Domain\" />
    <Folder Include="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Messages.cs" />
    <Compile Remove="RequestContext.cs" />
    <Compile Remove="Messages\Authentication.cs" />
    <Compile Remove="Handlers\RegistrarHandler.cs" />
    <Compile Remove="Handlers\AuthenticationHandler.cs" />
    <Compile Remove="Handlers\VerifierHandler.cs" />
    <Compile Remove="Services\StorageService.cs" />
    <Compile Remove="Extensions.cs" />
    <Compile Remove="Handlers\SchemaHandler.cs" />
    <Compile Remove="Handlers\MessagesHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Hyperledger.Indy.Sdk">
      <HintPath>..\..\..\lib\Hyperledger.Indy.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Messages\Sovrin.Messages.csproj" />
  </ItemGroup>
</Project>
