<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Messages\Messages.csproj" />
    <ProjectReference Include="..\..\Framework\MessageHandlers\MessageHandlers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Hyperledger.Indy.Sdk">
      <HintPath>..\..\..\lib\Hyperledger.Indy.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="pool_genesis.txn" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="pool_genesis.txn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
