<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
      <Variable name="AGENT_ENDPOINT" value="127.0.0.1:5000" />
      <Variable name="AGENT_MODE" value="Agent" />
    </EnvironmentVariables>
    <LaunchBrowser>false</LaunchBrowser>
    <LaunchUrl>/</LaunchUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Messages\Messages.csproj" />
    <ProjectReference Include="..\..\Framework\MessageHandlers\MessageHandlers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Hyperledger.Indy.Sdk">
      <HintPath>..\..\..\lib\Hyperledger.Indy.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\CloudController.cs" />
  </ItemGroup>
</Project>
