<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Streetcred.AgentFramework.MessageHandlers</AssemblyName>
    <RootNamespace>Streetcred.AgentFramework.MessageHandlers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Hyperledger.Indy.Sdk">
      <HintPath>..\..\lib\Hyperledger.Indy.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Messages.cs" />
    <Compile Remove="RequestContext.cs" />
  </ItemGroup>
</Project>
